{
  "name": "zoozle",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.1.1",
    "@hookform/resolvers": "^3.3.4",
    "@material-tailwind/react": "^2.1.9",
    "@mui/material": "^5.15.13",
    "@next/third-parties": "^14.2.1",
    "@prisma/client": "^5.11.0",
    "embla-carousel": "^8.0.2",
    "embla-carousel-autoplay": "^8.0.1",
    "embla-carousel-react": "^8.0.1",
    "firebase": "^10.9.0",
    "firebase-admin": "^12.0.0",
    "html-to-text": "^9.0.5",
    "ioredis": "^5.3.2",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "next": "^14.2.1",
    "posthog-js": "^1.122.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-swipe": "^0.0.23",
    "react-hook-form": "^7.51.1",
    "react-icons": "^5.0.1",
    "react-multi-carousel": "^2.8.4",
    "react-shimmer": "^3.2.0",
    "react-slick": "^0.30.2",
    "react-swipeable": "^7.0.1",
    "react-web-share": "^2.0.2",
    "sharp": "^0.33.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.0",
    "typesense": "^1.7.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20.11.27",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "prisma": "^5.11.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2"
  }
}
